<!DOCTYPE html>
<html>
<title></title>
    
<head>


<style>
ul {
  list-style-type: none;
   margin: 0;
   padding: 0;
  overflow: auto;
  background-color: green;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 25px;
  text-decoration: none;
}

li a:hover {
  background-color:red;
}
</style>
<body>


<ul>
  <li><a href="tour.html">Home</a></li>
  <li><a href="packages.html">Packages</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="contact.html">Contact Us</a></li>
  <li><a href="Booking.html">Booking</a></li>

</ul>
    
    <style>
    
    div{
    width: 1330px;
    height: 45px;
    background-color: red;
    animation-name: colorchange;
    animation-duration: 6s;
        animation-iteration-count: infinite;
}
@keyframes colorchange{
    0%{background-color: red;}
    25%{background-color: mediumspringgreen;}
    50%{background-color:yellow;}
    75%{background-color:brown;}
    100%{background-color:orange;}
        }</style>



    <div align="center"><h1>
    TRAVEL & TOUR AGENCY</h1>
    </div>
    

    
    <img src="img1.jpg" alt="" height="280" width="430">
    <img src="img5.jpg" alt="" height="280" width="430">
    <img src="img7.jpg"alt="" height="280"width="430" >
    
    <p><h3>Our endeavour is to make every travel a Special Experience! "Travelling is an attitude & we make your where it on your sleeve"</h3></p>

<h2 align="center"><b><font color="green">Planning Your Tour</font></b></h2>

<h3 align="center"><b><font color="black">
    We can design a complete itinerary for you including suggestions of our favourite places and things to see. We’ll book all your accommodation and transport, and of course we’ll drive you anywhere you like along the way.</font></b></h3>

<h2 align="center"><b><font color="green">During Your Trip</font></b></h2>
<h3 align="center">   <font color="black">We’ll have a friendly driver meet you at the airport and escort you to your destination.
We’ll drive you from each destination to the next - unless you prefer a train or bus which we can also arrange for you.
We will be available 24 hours to drive you around to sightsee and shop.
We’ll recommend great places to see and escort you to wonderful restaurants.</font></h3>


<h2 align="center"><b><font color="green">Tour Guide Service</font></b></h2>
<h3 > <font color="black">
A tour guide will travel and accompany the guests throughout the tour. A tour guide in India must have a valid guiding license from the Government of India, where they have to compete an exam and undergo 6 months theoretical and practical training.
An accompanying tour guide or escort will assist you with check-in / check-out at the hotels, as well as guide you through and explain the history of monuments, places, culture, traditions and customs of the Indian people. A tour guide will be at your disposal throughout the tour. The tour guide's fee will always include costs for their accommodation and food.</font></h3>
   

<h2 align="center"> <b><font color="green">We strive hard to make your trip a unique and memorable experience.</font>
</b></h2>
 <h3> <font color="black">We have come up with some interesting, unique and authentic activities that you can do during your tour in India. These are specially crafted and planned activities with your safety and security in mind, while giving you an enriching unique experience.</font>
</h3>
<br>


    <p> <a href="https://www.independent.co.uk/travel/news-and-advice/the-50-best-travel-websites-8646338.html " target="blank" >Click here to get top 50 travel website</a></p><br>



<table border="2">
<tbody>
<tr>
<td>
<div1><iframe src="vid1.mp4" width="400" height="180"></iframe></div1>
</td>
<td>
<div1><iframe src="vid2.mp4" width="400" height="180"></iframe></div1>
</td>
<td>
<div1><iframe src="vid3.mp4" width="400" height="180"></iframe></div1>
</td>

</tr>
</tbody>
</table>

<h2><b>Designed & Created By:</b></h2>
  

  

 
<img src="dp3.png" alt="" height="130" width="120"  >





</head>
</html>
